<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #chat_window{height: 800px; width: auto; margin-left: 10%; margin-right: 10%; margin-top: 3%; margin-bottom: 1%; border: 1px dashed rgb(240, 141, 141); overflow: scroll;}
      form { background: #000; padding: 3px; height: 50px; margin-right: 10%; margin-left: 10%; width: auto;}
      form input { border: 0; padding: 10px; width: 90%; }
      form button { margin-left: .5%; width: 9%; background: rgb(130, 224, 255); padding: 10px; }
      h2{text-align: center; color: aliceblue ; background: black;}
      #messages { list-style-type: none; margin: 0; padding: 0; width: 100%; height: 100%;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var fullpathname = window.location.pathname;
            if( fullpathname.charAt(0) === '/') pathname = fullpathname.slice(1);
            //hexCode = pathname.toString(16);
            var socket = io();
            $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                let msg = $('#m').val();
                let user;
                if (localStorage.getItem("name") === null) {
                  user = "unknown user"
                } else{
                  user = localStorage.getItem("name");
                }
                $('#m').val('');
                  if(msg != ''){
                      socket.emit('kotha',{
                      message: msg,
                      handle: user,
                      //color : hexCode,
                    })
                  }
                return false;
            });
            socket.on('kotha', function(data){
                $('#messages').append($('<li>').text(data.handle + " : " + data.message ));
                window.scrollTo(0, document.body.scrollHeight);
                $('#messages').scrollIntoView();
            });
        });
    </script>
  </head>
  <body>
    <div id="chat_window">
      <h2>Tusar's Chat Room</h2>
      <ul id="messages">
      </ul>
    </div>
    <form action="">
        <input id="m" autocomplete="off"/><button class="btn btn-info" id ="send_btn">Send</button>
    </form>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
  </body>
</html>