<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Login JavaScript Example</title>
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBFqHX4hAQSVQKoVDZJG94u39oADAYM91s",
        authDomain: "matchmaker-a4194.firebaseapp.com",
        databaseURL: "https://matchmaker-a4194.firebaseio.com",
        projectId: "matchmaker-a4194",
        storageBucket: "matchmaker-a4194.appspot.com",
        messagingSenderId: "238656644468",
        appId: "1:238656644468:web:b2cf8d0369f69768b5b821",
        measurementId: "G-KM4NRLZ72L"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
    
    
    <script>
      function facebookSignin() {
        var provider = new firebase.auth.FacebookAuthProvider();
        firebase.auth().signInWithPopup(provider)
        .then(function(result) {
            var token = result.credential.accessToken;
            var user = result.user;
            localStorage.setItem("name", user.displayName);
            window.location.href="/index.html"
        }).catch(function(error) {
            console.log(error.code);
            console.log(error.message);
        });
      }
      window.fbAsyncInit = function() {
        FB.init ({
          appId      : '3426511930768605',
          cookie     : true,                     // Enable cookies to allow the server to access the session.
          xfbml      : true,                     // Parse social plugins on this webpage.
          version    : 'v9.0'
        });
      };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));
    </script>
  </head>

  <body>
    <button onclick="facebookSignin()">Facebook Signin</button>
      <!-- <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"> </fb:login-button> -->
    </body>
</html>


